<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">

    <title>Home</title>

</head>

<body>
    <div class="fundo">
        <div class="esquerdo">
            <div class="esquerdo_frase">
                <img class="logo_musica" src="logo.png" alt="">
                MUSICAS PLAY
            </div>
            <div class="esquerdo_meio">
                Encontre suas músicas favoritas aqui
            </div>
            <div class="esquerdo_meio1">
                Informações, noticias e lançamentos
            </div>

            <a href="./corpo/login.html"><button class="btn_esquerdo">VAMOS LÁ</button></a>
        </div>

        <div class="direito">
            <div class="direito_frase">
                <img class="logo_musica1" src="logo.png" alt="">
                EVENTOS PLAY
            </div>
            <div class="direito_meio">
                Já pensou estar junto do seu cantor favorito? <br><br>
        
            </div>
                   <div class="direito_meio1">
                    GARANTA JÁ O SEU LUGAR   
                   </div>

            <a href=""><button class="btn_direito">GARANTIR</button></a>
        </div>
    

    </div>


</body>

</html>