*{
    margin: 0%;
    padding: 0%;
}

body{
    background-image: url("../musica1.jpg");
    background-size: 100%;
}

.conteudo{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;

}

.centro{
    margin-top: 100px;
    padding: 20px;
    width: 25vw;
    height: 50vh;
    background: rgb(0, 0, 0);
}
